<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;Release-Phone;Release-Quest</Configurations>
    <!-- Legacy code predates nullable reference types; silence the common unused-field /
         discard-result warnings that are not actionable here. -->
    <NoWarn>$(NoWarn);CS0168;CS0169;CS0219;CS0414;CS0642;CS0649;CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test sources live next to the library so the submodule is self-contained. The
         default Compile glob would otherwise pull them into this project and fail because
         xUnit references are only on the test project. -->
    <Compile Remove="SlimeImuProtocol.Tests\**" />
    <None Remove="SlimeImuProtocol.Tests\**" />
    <EmbeddedResource Remove="SlimeImuProtocol.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LucHeart.CoreOSC" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.FlatBuffers">
      <HintPath>Google.FlatBuffers.dll</HintPath>
    </Reference>
    <Reference Include="SlimeVR-SolarXR-Protocol">
      <HintPath>SlimeVR-SolarXR-Protocol.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
